*{
  color: white;
}

section{
  height: 100vh;
}

.calendar-hours{
  display:flex; margin: 0 auto; width: 750px;
}

.inputs{
  width: 50%;align-self: center
}
.calendar{
  width: 50%; margin: 0 auto; display: flex; justify-content: center
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-top: 100px;
}

.demo-inline-calendar-card {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
}

.hours-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.hours-container div {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  transition: background-color 0.3s, color 0.3s;
}

.hours-container div:hover {
  background-color: #e9e9e9;
}

.hours-container div.selected {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

.hours-container div.disabled {
  background-color: #ff0000;
  color: #fff;
  border-color: #ff0000;
  cursor: not-allowed;
}

mat-form-field {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  display: block;
}

button {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

.example-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  width: 100%;
  max-width: 400px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}


.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .demo-inline-calendar-card,
  mat-form-field,
  button {
    width: 100%;
  }

  .hours-container div {
    flex: 1 1 100%;
  }
}

@media (max-width: 1250px) {
  .calendar-hours{
    gap: 30px;
  }
}

@media (max-width: 1250px) {
  .calendar-hours{
    flex-direction: column;
  }
}
